[33mcommit 292818ab48ce7803dae4d87d995fcb9e3b81da46[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmaster[m[33m)[m
Author: Edgar Cabrera <edgarcabrera33@gmail.com>
Date:   Mon Nov 11 15:45:18 2024 -0800

    new

[33mcommit 7fc82c7784388f71998268eda6e495bea5ea1d5e[m
Author: Edgar Cabrera <edgarcabrera33@gmail.com>
Date:   Mon Nov 11 12:41:55 2024 -0800

    11/11

[33mcommit cae38a6815b1ad9949b15eb7344ac2e62cc619c9[m
Author: Edgar Cabrera <edgarcabrera33@gmail.com>
Date:   Mon Nov 11 11:27:42 2024 -0800

    11/11

[33mcommit 0fd680cabc0c8bb8635d8eeff7065b379c92d232[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Edgar Cabrera <edgarcabrera33@gmail.com>
Date:   Mon Nov 11 11:12:22 2024 -0800

    Mensaje de commit descriptivo

[33mcommit 283f05fddb22f3c10975a0902ff1514c519f4f17[m
Author: Edgar <edgarcabrera33@gmail.com>
Date:   Tue Sep 10 19:15:16 2024 -0700

    Actualización del formulario de contacto

[33mcommit 4b702b6fe513a09c5558c9447667f00d44a593c3[m
Author: Edgar <edgarcabrera33@gmail.com>
Date:   Tue Sep 10 19:00:27 2024 -0700

    last

[33mcommit 77ade80bf244cb77e99daa256a8281ccad322c0f[m
Author: Edgar <edgarcabrera33@gmail.com>
Date:   Tue Sep 10 18:13:11 2024 -0700

    last

[33mcommit ba43457fcd7791ff6c3d25a5c0fce794257f5a47[m
Author: Edgar <edgarcabrera33@gmail.com>
Date:   Fri Sep 6 17:51:02 2024 -0700

    last

[33mcommit 5b6b0f7b4ec86a128c3af466103f188ec4656bc8[m
Author: Edgar <edgarcabrera33@gmail.com>
Date:   Fri Sep 6 17:43:57 2024 -0700

    last one

[33mcommit cbe35047806ed11ef10ec2960eba23d7dc66d358[m
Author: Edgar <edgarcabrera33@gmail.com>
Date:   Thu Sep 5 21:42:38 2024 -0700

    last

[33mcommit 87663468bd26a08a8f1de18b795372f239fb47c3[m
Author: Edgar <edgarcabrera33@gmail.com>
Date:   Thu Sep 5 17:50:27 2024 -0700

    last

[33mcommit f44d18a0115bc2a7b6cc973258aa2af1e3c0bb54[m
Author: Edgar <edgarcabrera33@gmail.com>
Date:   Thu Sep 5 17:36:29 2024 -0700

    last

[33mcommit 8d2c9a645c4561e2514ffa9d02db8a3b73394823[m
Author: Edgar <edgarcabrera33@gmail.com>
Date:   Wed Sep 4 22:49:38 2024 -0700

    last

[33mcommit 58cafb3195414b7c8eea80a2621efa83646872f5[m
Author: Edgar <edgarcabrera33@gmail.com>
Date:   Wed Sep 4 16:38:10 2024 -0700

    last

[33mcommit 747e50093ee7f3dea8b4320283a24b2c9201684b[m
Author: Edgar <edgarcabrera33@gmail.com>
Date:   Wed Sep 4 15:46:02 2024 -0700

    last

[33mcommit 5358dfd4bce47968d1b92d3ec0c7bbe4e4234ad3[m
Author: Edgar <edgarcabrera33@gmail.com>
Date:   Wed Sep 4 14:58:39 2024 -0700

    New

[33mcommit d0115da3c50dbb95024c96a39dae0be90b11c317[m
Author: Edgar <edgarcabrera33@gmail.com>
Date:   Wed Aug 28 18:39:19 2024 -0700

    New

[33mcommit 8d53b8d9ecd678073f7e6213bccecf5a4484228a[m
Author: Edgar <edgarcabrera33@gmail.com>
Date:   Wed Aug 28 09:44:16 2024 -0700

    almost

[33mcommit 49c8ffb5d17b08234a26b52645b635206cd88902[m
Author: Edgar <edgarcabrera33@gmail.com>
Date:   Wed Aug 28 09:36:23 2024 -0700

    Nuevo

[33mcommit aedbb455622626e224d7f936a3bcccceda2935a3[m
Author: Edgar <edgarcabrera33@gmail.com>
Date:   Wed Aug 28 09:26:24 2024 -0700

    Nuevo

[33mcommit 9da81e72d5c0e26cb1f11c3c675282a637531e0f[m
Author: Edgar <edgarcabrera33@gmail.com>
Date:   Mon Aug 19 19:32:21 2024 -0700

    almost

[33mcommit 68e73dd7beb777ebd5b4c7f8e80a004a99dd17e3[m
Author: Edgar <edgarcabrera33@gmail.com>
Date:   Mon Aug 19 19:24:12 2024 -0700

    almost

[33mcommit 1b4b89ff7ecb45068cf5e5c21969aed4883e09c8[m
Author: Edgar <edgarcabrera33@gmail.com>
Date:   Mon Aug 19 18:28:58 2024 -0700

    almost

[33mcommit 41549521401fffe95d8395d537865d87f6ab35ad[m
Author: Edgar <edgarcabrera33@gmail.com>
Date:   Sun Aug 18 12:22:19 2024 -0700

    Debugg scroll

[33mcommit a798a2a2e80271e970880538e9f0ee9728b109f4[m
Author: Edgar <edgarcabrera33@gmail.com>
Date:   Sun Aug 18 11:39:07 2024 -0700

    Footer y pagina estatica

[33mcommit d76d152e3f740fdf5dd16cfc6d18363a73d968aa[m
Author: Edgar <edgarcabrera33@gmail.com>
Date:   Sat Aug 17 20:08:46 2024 -0700

    Ajustes de responsividad para el header en dispositivos móviles

[33mcommit f611230c2ad54034502f2f30cf44fae71f8b1eb0[m
Author: Edgar <edgarcabrera33@gmail.com>
Date:   Sat Aug 17 19:31:58 2024 -0700

    Corrigiendo el problema de capitalización en los nombres de archivo

[33mcommit 37948bf4c553c1231be554068061d066cb590504[m
Author: Edgar <edgarcabrera33@gmail.com>
Date:   Sat Aug 17 18:45:12 2024 -0700

    first commit

[33mcommit 8018aefcc4d8cae3ea2c6b77903b866e9fb43128[m
Author: Edgar <edgarcabrera33@gmail.com>
Date:   Sat Aug 17 11:11:10 2024 -0700

    Primer commit
