/* Ajustes generales */
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
  overflow-x: hidden; /* Evita el scroll horizontal */
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
}

.home {
  width: 100%;
  overflow-x: hidden;
}

/* Sección 1: Portada */
.section-1 {
  height: 100vh;
  background: url("../components/images/smarthome-1.png") no-repeat center
    center/cover;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);
  padding-left: 10%;
}

.section-1 h1 {
  position: relative;
  top: -50px;
  color: white;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
  font-size: 2.5rem;
}

.section-1 p {
  position: relative;
  top: -70px;
  color: white;
  font-size: 1.2rem;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
}

/* Sección 2: Características */
.section-2 {
  padding: 50px;
  background-color: white;
  color: black;
  text-align: center;
}

.features-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  padding: 20px;
}

.feature {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.feature img {
  width: 100%;
  height: auto;
  display: block;
  margin-bottom: 15px;
}

.feature h3 {
  margin-top: 0;
  font-size: 1.5em;
}

.feature-text p {
  font-family: "Roboto", sans-serif;
  font-size: 1em;
  font-weight: 400;
  color: #555555;
  line-height: 1.5;
}

/* Sección 3: Servicios */
.service-icon {
  width: 200px;
  height: auto;
  margin: 10px;
}

img.service-icon[alt="Temperatura"] {
  margin-bottom: -10px;
}

.services-section.section-3 > h2 {
  padding-left: 50px;
  color: #1a1a2e;
  font-size: 2em;
  font-weight: bold;
  border-bottom: 2px solid #1a1a2e;
  padding-bottom: 10px;
}

.services-section.section-3 > img {
  padding-left: 50px;
  color: #1a1a2e;
  font-size: 2em;
  font-weight: bold;
  border-bottom: 2px solid #1a1a2e;
  padding-bottom: 10px;
}

/* Sección Brands */
.Brands img {
  padding: 30px;
}

.Brands p {
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-weight: 600;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

/* Botón de WhatsApp */
.whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.whatsapp-button img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out;
}

.whatsapp-button img:hover {
  transform: scale(1.1);
}

/* Responsividad */
@media only screen and (max-width: 768px) {
  .section-1 {
    align-items: center;
    text-align: center;
    padding-left: 0;
  }

  .section-1 h1,
  .section-1 p {
    top: 0;
    transform: translateY(-20%);
  }

  .section-1 h1 {
    font-size: 2rem;
  }

  .section-1 p {
    font-size: 1rem;
  }

  .features-container {
    grid-template-columns: 1fr; /* Cambia a una sola columna en pantallas pequeñas */
    grid-gap: 20px;
  }

  .feature {
    width: 100%;
  }
}

.text-animation {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  animation: roll 6s infinite linear;
  width: 100%;
}

@keyframes roll {
  0% {
    width: 0;
  }
  30%,
  80% {
    width: 100%;
  }
  100% {
    width: 0;
  }
}

/* Sección adicional */
.additional-content {
  padding: 50px;
  background-color: #f0f0f0;
  color: black;
  text-align: center;
}
